{
  "name": "luciocanepa",
  "version": "1.0.0",
  "private": true,
  "description": "luciocanepa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^3.11.1",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.12.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-mdx": "^2.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-source-cosmicjs": "^1.2.1",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-source-notion-api": "^0.10.0",
    "gatsby-source-strapi": "^1.0.2",
    "gatsby-transformer-remark": "^4.10.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "html-react-parser": "^1.3.0",
    "markdown-to-jsx": "^7.1.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^7.0.1"
  }
}
